# local environment
applicationUrl=https://mscvp-prod.rehlko-edi.com 

spring.datasource.url = jdbc:mysql://${host}:3306/${schema}?enabledTLSProtocols=TLSv1.2
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#default-time-zone='America/New_York'

# Tomcat connection pooling
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.default-auto-commit=true

#spring.datasource.initialization-mode=always

spring.datasource.separator=^;

# Default top 10 trading partners
defaultTop10TradingPartners=PARTNER A,PARTNER B,PARTNER C,PARTNER D,PARTNER E,PARTNER F,PARTNER G,PARTNER H,PARTNER I,PARTNER J