spring.profiles.active=@activatedProperties@


spring.application.name = rehlko-mscvp-service
server.port = 8151
server.servlet.context-path=/ediscv

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
#Mailing properties
#mss.smtp.host=smtp.office365.com
#mss.smtp.port=587


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.security.enabled=false  
# User Default Role setting
user.default.roleid=2
rehlko.ids='1'



# For linux/mac
os.compatability = /
documentPath = /opt/documents/
