spring.application.name=rehlko
spring.webflux.base-path=/webforms
server.error.whitelabel.enabled=false
server.port=8080

spring.r2dbc.url= r2dbc:mysql://${host}:3306/${schema}?zeroDateTimeBehavior=convertToNull
spring.r2dbc.username = ${db.username}
spring.r2dbc.password=${db.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.allow-encoded-slash=true

# Optional: Enable R2DBC connection pooling for better performance
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.max-size=10
#spring.data.r2dbc.repositories.enabled: true 


